frames 3
width 13
height 13
color white
######((0))##
#######/#####
#####_/_#####
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
###\  |  /\\#
###\ ^\ /#\_\
###//  ||####
#//##||######
|__\#|__\####
end
###((0))#####
#####|#######
####_|_######
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
###\  |  /\\#
###\ ^\ /#\_\
###//  ||####
#//##||######
|__\#|__\####
end
((0))########
###\#########
###_\_#######
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
###\  |  /\\#
###\ ^\ /#\_\
###//  ||####
#//##||######
|__\#|__\####
end
eof
