frames 4
width 15
height 12
color white
####### ((0))##
#########_|_###
####### /   \##
#######|0 0 |##
#######|   |_##
###__##/ \o' \#
## __\/|  | _||
#####\ | - -/\|
#######\ /^\_/#
###### ||###||#
##### ||#####||
### /__|###/__|
end
####### ((0))##
#########_|_###
####### /   \##
#######|0 0 |##
#######|   |_##
#####__/ \o' \#
-~-~-_\/|| _||#
###### | -/\||#
#######\ /^\_/#
###### ||###||#
##### ||#####||
####/__|###/__|
end
####### ((0))##
#########_|_###
####### /   \##
#######|0 0 |##
#######|   |_##
#####__/ \o' \#
~-~-~_\/|| _|##
###### | -/\||#
#######\ /^\_/#
###### ||###||#
##### ||#####||
####/__|###/__|
end
####### ((0))##
#########_|_###
####### /   \##
#######|0 0 |##
#######|   |_##
#####__/ \o' \#
#*****_\/|| _||
###### | -/\||#
#######\ /^\_/#
###### ||###||#
##### ||#####||
####/__|###/__|
end
