frames 4
width 16
height 12
color white
#######((0))####
#########_\_####
#########/   \##
########|0 0 |##
########|   |_##
####__#/ \o' \##
###)__#|  |  ||#
#######\  |  /##
########\ /^ /##
########||  \\##
#########||##\\#
#######/__|#/__|
end
#######((0))####
#########_\_####
#########/   \##
########|0 0 |##
########|   |_##
####__#/ \o' \##
#==)__#|  |  ||#
#######\  |  /##
########\ /^ /##
########||  \\##
#########||##\\#
#######/__|#/__|
end
#####((0))######
#######_\_######
#######/   \####
######|0 0 |####
--|###|   |_####
##|#__#/ \o' \##
===)__#|  |  ||#
##|####\  |  /##
--|#####\ /^ /##
########||  \\##
#########||##\\#
#######/__|#/__|
end
#####((0))######
#######_\_######
#######/   \####
######|0 0 |####
--|###|   |_####
##|#__/ \o' \###
===)__#|  |  ||#
##|####\  |  /##
--|#####\ /^ /##
########||  \\##
#########||##\\#
#######/__|#/__|
end
eof
