frames 4
width 17
height 11
color white
#/\######/\######
#\ \/^^^/ /######
##\| @  @/#######
##_\  (..)#__####
#/      \\/_ \###
/ /_....|___ /###
\  \\   |########
#\__/^\ /########
#/ /###\ \#######
/ /#####\ \######
|__\#####|__\####
end
#/\######/\######
#\ \/^^^/ /######
##\| @  @/#######
##_\  (..)###__##
#/        \_/_ \#
/ /_....|\____ /#
\  \\   |########
#\__/^\_ \#######
#/ /####\ \######
/ /######\ \#####
|__\######|__\###
end
#/\######/\######
#\ \/^^^/ /######
##\| @  @/####__#
##_\  (..)___/_ \
#/       ______ /
/ /_....|########
\  \\   |########
#\__/^\_ \#######
#/ /####\ \######
/ /######\ \#####
|__\######|__\###
end
#/\######/\######
#\ \/^^^/ /######
##\| @  @/#######
##_\  (..)##__###
#/        \/_ \##
/ /_....|\___ /##
\  \\   |########
#\__/^\_ \#######
#/ /####\ \######
/ /######\ \#####
|__\######|__\###
end
eof
