frames 4
width 14
height 12
color white
##############
##############
####/\#####/\#
####\ \/^^/ /#
##___\  @ @/##
#/   \   (.)_#
/ /_....|\/_ \
\  \\   |____/
#\__/^\ /#####
#/ /###\ \####
/ /#####\ \###
|__\#####|__\#
end
##############
####/\#####/\#
####\ \/^^/ /#
#####\  @ @/##
###__\   (.)##
##/     \#####
#| /....|\#__#
#| |    | /_ \
#|_\\^\ /\___/
#\__/##\ \####
/ /#####\ \###
|__\#####|__\#
end
##/*######*\##
##\ \/^^^/ /##
###\| @  @/###
####\  (..)###
###_/  \######
##/     \#####
#| /....|#__##
#| |    |/_ \#
#|_\\^\ /___/#
#\__/##\ \####
/ /#####\ \###
|__\#####|__\#
end
##############
#/\######/\###
#\ \/^^^/ /###
##\| @  @/####
###\  (..)####
##/     \#####
#| /....|\#__#
#| |    | /_ \
#|_\\^\ /\___/
#\__/##\ \####
/ /#####\ \###
|__\#####|__\#
end
eof
