frames 4
width 14
height 12
color white
##############
##############
#/\#####/\####
#\ \^^\/ /####
##\@ @  /___##
#_(.)   /   \#
/ _\/|...._\ \
\____|   //  /
#####\ /^\__/#
####/ /###\ \#
###/ /#####\ \
#/__|#####/__|
end
##############
#/\#####/\####
#\ \^^\/ /####
##\@ @  /#####
##(.)   /__###
#####/     \##
#__#/|....\ |#
/ _\ |    | |#
\___/\ /^//_|#
####/ /##\__/#
###/ /#####\ \
#/__|#####/__|
end
##/*######*\##
##\ \^^^\/ /##
###\@  @ |/###
###(..)  /####
######/  \_###
#####/     \##
##__#|....\ |#
#/ _\|    | |#
#\___\ /^//_|#
####/ /##\__/#
###/ /#####\ \
#/__|#####/__|
end
##############
###/\######/\#
###\ \^^^\/ /#
####\@  @ |/##
####(..)  /###
#####/     \##
#__#/|....\ |#
/ _\ |    | |#
\___/\ /^//_|#
####/ /##\__/#
###/ /#####\ \
#/__|#####/__|
end
eof
