frames 4
width 15
height 11
color white
####/\######/\#
####\ \^^^\/ /#
#####\@  @ |/##
##__#(..)  /_##
#/ _\_/     _\#
#\____|....// \
######|    \__/
######\  |\  |#
#######\ |#\ \#
########\ \#\ \
########/__/__|
end
####/\######/\#
####\ \^^^\/ /#
#####\@  @ |/##
#__##(..)  /_##
/ _\_//   _  \#
\_____|..//  /#
######|  \__/##
######\  |\ \##
#######\ |#\ \#
########\ \#\ \
########/__/__|
end
####/\######/\#
####\ \^^^\/ /#
#####\@ @   /##
###__(.)   /###
##/ _\/__   \##
##\___// \/ /##
######\____/###
######\  |\ \##
#######\ |#\ \#
########\ \#\ \
########/__/__|
end
######/\####/\#
######\^^^\/ /#
#__###_) @  /##
/ _\_|_____/###
\__________/###
##/ _|.....|###
##\__\     |###
######\ \^\ \##
#######\ \#\ \#
########\ \#\ \
########/__/__|
end
eof
