frames 3
width 16
height 14
color white
################
########((0))###
#########/######
#######_/_######
#####/   \######
#####| 0 0|#####
#####_|   |#####
#####/ 'o/ \####
####||  |  |\###
#####\  |  /\\##
#####\ ^\ /#\_\#
#####//  ||#####
###//##||#######
##|__\#|__\#####
end
################
#####((0))######
#######|########
######_|_#######
#####/   \######
#####| 0 0|#####
#####_|   |#####
#####/ 'o/ \####
####||  |  |\###
#####\  |  /\\##
#####\ ^\ /#\_\#
#####//  ||#####
###//##||#######
##|__\#|__\#####
end
################
##((0))#########
#####\##########
#####_\_########
#####/   \######
#####| 0 0|#####
#####_|   |#####
#####/ 'o/ \####
####||  |  |\###
#####\  |  /\\##
#####\ ^\ /#\_\#
#####//  ||#####
###//##||#######
##|__\#|__\#####
end
eof
