frames 7
width 13
height 13
color white
#####((0))###
#####_/_#####
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
###\  |  /\\#
###\ ^\ /#\_\
###//  ||####
#//##||######
|__\#|__\####
#############
end
#####((0))###
#####_/_#####
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
#//\  |  /\\#
/_/\ ^\ /#\_\
###//  ||####
###||##||####
##|__\#|__\##
#############
end
#####((0))###
#####_/_#####
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
#//\  |  /\\#
/_/\ ^\ /#\_\
Vv//  ||##vVv
V##||##||##V#
##|__\#|__\##
##VVVV VVVV##
end
#####((0))###
#####_/_#####
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
#//\  |  /\\#
/_/\ ^\ /#\_\
##//  ||#####
###||##||####
##|__\#|__\##
#############
end
#####((0))###
#####_/_#####
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
#//\  |  /\\#
/_/\ ^\ /#\_\
Vv//  ||##vVv
V##||##||##V#
##|__\#|__\##
##VVVV VVVV##
end
#####((0))###
#####_/_#####
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
#//\  |  /\\#
/_/\ ^\ /#\_\
##//  ||#####
###||##||####
##|__\#|__\##
#############
end
#####((0))###
#####_/_#####
###/   \#####
###| 0 0|####
###_|   |####
###/ 'o/ \###
##||  |  |\##
#//\  |  /\\#
/_/\ ^\ /#\_\
Vv//  ||##vVv
V##||##||##V#
##|__\#|__\##
##VVVV VVVV##
end
eof
