frames 3
width 12
height 12
color white
############
#/\######/\#
#\ \^^^\/ /#
##\@ @__|/##
#_(../ _\_##
/ _/ \  / \#
\__|..\___/#
###|      |#
###\  |\  |#
####\ |#\ \#
#####\ \#\ \
#####/__/__|
end
############
#/\##__##/\#
#\ \/ _\/ /#
##\@\  / /##
#_(..\ \/_##
/ _/  \___/#
\__|......|#
###|      |#
###\  |\  |#
####\ |#\ \#
#####\ \#\ \
#####/__/__|
end
#####__#####
#/\#/ _\#/\#
#\ \\  // /#
##\@ \ \__##
#_(..)\___\#
/ _/      /#
\__|......|#
###|      |#
###\  |\  |#
####\ |#\ \#
#####\ \#\ \
#####/__/__|
end
eof
