frames 4
width 13
height 8
color white
#####.--____#
##__/    ___\
#/  __  @_/##
/ /_..|_|##__
\  \\   |/_ \
#\__/^\ /___/
/ /####\ \###
|__\####|__\#
end
|--\#__######
|/\/ _ \____#
###\__/_    \
#__/  |_    |
| __  __|@  |
|/    \#\_| |
###| ||###|/#
###\__/######
end
##__######__ 
##\ |#####\ |
#__\ \###_/ /
/ __/ \v/  \#
\__/|_..\_\ \
###_| |__ / /
__/ @    __/#
\_______/####
end
#######__####
#/|###/  \###
| |_\_|_|/_/|
|  @|__  __ |
|    _|_ /###
\___ /  \\###
###\ \/ / \/|
####\__/#\__|
end
eof
