frames 7
width 26
height 7
color white
#######________###########
####.-'        \_#########
##,       _  0 0 \######_#
#|   ---_//   Q  |--._ //#
###\   ---'      /  ---'##
###_\ __--'. _  _---._####
##/__/#####\_/#\_/#\__\###
end
#######________###########
####.-'    _   \_#########
###,  ---_// 0 0 \######_#
##|   --- '   Q  |--._ //#
###\             /  ---'##
###_\ __--'. _  _---._####
##/__/#####\_/#\_/#\__\###
end
#######________###########
####.-'        \_#########
## ,       _ 0 0 \########
##|   ---_//  o  |#####_##
###\   ---'      /--._// #
###_\ __--'. _  _##---'###
##/__/#####\_/#\_/#\__\###
end
#######________###########
####.-'        \_#########
## ,       _ 0 0 \######_#
##|   ---_//  o  |--._ //#
###\   ---'      /  ---'##
###_\ __--'. _  _---._####
##/__/#####\_/#\_/#\__\###
end
#######________ ######_###
####.-'        \_.---//###
## ,       _ 0 0 \---'####
##|   ---_//  Q  |########
###\   ---'      /########
###_\ __--'. _  _---._####
##/__/#####\_/#\_/#\__\###
end
#######________###########
####.-'        \_#########
## ,       _ 0 0 \######_#
##|   ---_//  Q  |--._ //#
###\   ---'      /  ---'##
###_\ __--'. _  _---._####
##/__/#####\_/#\_/#\__\###
end
#######________###########
####.-'        \_#########
## ,       _ 0 0 \######_#
##|   ---_//  Q  |--._ //#
###\   ---'      /  ---'##
###_\ __--'. _  _---._####
##/__/#####\_/#\_/#\__\###
end
eof
