frames 4
width 25
height 6
color white
######________###########
###.-'        \_#########
#,          0 0 \########
#|   ---_    Q  |--._####
###_\ __-\\  _  _-_ \\###
#/__/#####\_/#\_/#\__\###
end
######________###########
###.-'        \_#########
#,          0 0 \--._####
#|   ---_    Q  |---''###
###_\ __-\\  _  _/-.___##
##/__/####\_/#\_/####\__\
end
######________###########
###.-'        \_#########
#,          0 0 \########
#|     ---_  Q  |--._ ###
###_\ __  -\\_  _---\\###
###/__/####\_/#\_/##\__\#
end
######________###########
###.-'        \_#########
#,          0 0 \########
#|   ---_    Q  |--._ ###
###_\ __-\\  _  _---\\###
#####/__/#\_/##\_/##\__\#
end
eof
