frames 6
width 23
height 7
color white
######________#########
#####.        \_#######
###,       _  0 \####_#
###|  ---_//   Q|-- //#
###\  ---'      /  -'##
###_\ _--'. _  _---__##
##/__/####\_/#\_/##\__\
end
######________#########
#####.      _ \_#######
###,   ---_// 0 \####_#
###|   --- '   Q|-- //#
###\            /  -'##
###_\ __--'. _  _--__##
##/__/###\_/###\_/#__\#
end
#######________########
######.        \_######
####,        _ 0 \#####
####|   ---_//  o|###_#
####\  ---'      /-_// 
####\ __--'. _  _   '##
###/__/####\_/#\_/#__\#
end
######________#########
#####.         \_######
####,       _  0 \###_#
###|   ---_//   o|-.//#
###\  ---'       / -'##
####\ __--'. _  _---_##
######/__/#\_/##\_/#_\#
end
######________ ####_###
#####.        \_.-//###
## ,        _ 0 \-'####
###|    --_//  Q|######
###\  ---'      /######
###\ __--'. _  _-._####
##/__/###\_/##\_/\__\##
end
######________#########
#####.        \_#######
## ,        _ 0 \####_#
###|    --_//  Q|--.//#
###\  ---'      /  -'##
####\ _--'. _  _---.###
#/__/#####\_/#\_/#\_###
end
eof
