frames 4
width 14
height 12
color white
###((0)) #####
####_|_#######
###/   \ #####
###| 0 0|#####
###_|   |#####
##/ 'o/ \##__#
#||_ |  |\/_/ 
||/\- - | /###
##\_/^\ /#####
##||###|| ####
#||#####|| ###
#|__\###|__\ #
end
#((0))########
##_|_#########
#/   \########
#| 0 0|#######
#_|   |#######
##/ 'o/ \#_###
||_ |  |\//###
|/\- - | /####
#\_/^\ /######
#||#||########
||###||#######
|__\#|__\#####
end
#( 0 )########
##_|_#########
#/   \########
##| 0 0#######
##_|   |######
##/ 'o/\######
||_ |  |\#####
/\- - | /#####
#\_/^\ /######
#||#||########
||###||#######
|__\#|__\#####
end
#( 0 ) #######
##_|_#########
#/   \ #######
#| 0 0|#######
#_|   |#######
#/ 'o/ \##__##
||_ |  |\/_/##
/\- - | /#####
\_/^\ /#######
||###||#######
||###||#######
|_\##|__\#####
end
eof
