frames 1
width 128
height 5
color cyan
.---.___________.---._____.-----.___________.----.____.---.---------.----.____.----.___________.-----._____.---.___________.---.
\####.#.#######.#.#.#.###.#######.###.#####.######.#####.###.######.###.#####.######.#####.###.#######.###.#.#.#.#######.#.####/
#\####.##.###.##.###.##.##.#####.##.###.##############.###.##.####.##.###.##############.###.##.#####.##.##.###.##.###.##.####/#
##\####.###.###.#####.###.#.###.#.#.######################.#.#.##.#.#.######################.#.#.###.#.###.#####.###.###.####/##
###\___/'--'--'\_____/'\_/'-'-'-'-'\______________________/'-'-..-'-'\______________________/'-'-'-'-'\_/'\_____/'--'--'\___/###
end
eof
