frames 1
width 74
height 22
color yellow
 _______                                                         __       
|       \                                                       |  \      
| |||||||\       __    __        _______          _______       | ||____  
| ||__/ ||      |  \  |  \      |       \        /       \      | ||    \ 
| ||    ||      | ||  | ||      | |||||||\      |  |||||||      | |||||||\
| |||||||       | ||  | ||      | ||  | ||      | ||            | ||  | ||
| ||            | ||__/ ||      | ||  | ||      | ||_____       | ||  | ||
| ||             \||    ||      | ||  | ||       \||     \      | ||  | ||
 \||              \||||||        \||   \||        \|||||||       \||   \||
             _______                                             __       
            |       \                                           |  \      
            | |||||||\        ______         __   __   __       | ||      
            | ||__/ ||       /      \       |  \ |  \ |  \      | ||      
            | ||    ||      |  ||||||\      | || | || | ||      | ||      
            | |||||||\      | ||  | ||      | || | || | ||      | ||      
            | ||__/ ||      | ||__/ ||      | ||_/ ||_/ ||      | ||      
            | ||    ||       \||    ||       \||   ||   ||      | ||      
             \|||||||         \||||||         \|||||\||||        \||      
                                                                          
                            Press Start <P> to Play                       
                                                                          
                                                                          
                                                                          
end
eof
