frames 6
width 15
height 11
color white
#/\######/\####
#\ \/^^^/ /####
##\| @  @/#####
##_\  (..)#####
#/  __  \##__##
/ //_ \.|\/_ \#
\_____/ |____/#
##/ /^\ /######
#/ /###\ \#####
/ /#####\ \####
|__\####|__\###
end
/\######/\#####
\ \/^^^/ /#####
#\| @  @/######
##\  (..)######
#/    __#__####
#\ \_/_ \_ \###
#|\_____/__/###
#/ /\  /#######
| |##\ \#######
| |###\ \######
|__\###|__\####
end
/\#####/\######
\ \/^^/ /######
#\  @ @/#######
#\   (.)__#####
#/ \ \_/_ \####
#|..\_____/####
#\ \ |_ \######
#/ /\ \_/######
| /##\ \#######
|__\##| \######
######|__\#####
end
/\####/\#######
\ \/^^^/#######
#\  @ (_####__#
##\  ___|__/_ \
###/ \________/
##/.....|######
##\  /  /\#####
##/ /| /_/#####
#/ /#| |#######
|__\#| |#######
#####|__\######
end
/\####/\#######
\ \/^^^/#######
#\  @ (_####__#
##\  ___|__/_ \
###/ \________/
##/.....|######
##\  /  /\#####
##/ /| /_/#####
#/ /#| |#######
|__\#| |#######
#####|__\######
end
/\####/\#######
\ \/^^^/#######
#\  @ (_####__#
##\  ___|__/_ \
###/ \________/
##/.....|\#####
##\  /  //#####
##/ /| /#######
#| /#| |#######
#|__\| |#######
#####|__\######
end
eof
