frames 6
width 12
height 10
color white
###/^^^^\###
###|/ \  \##
###| 0 \ \\#
###|\- | \\#
###|/v' \\ \
#._/|  \ \_|
(___/___\ \#
###/._._.(_)
###//###\\##
##/_)###/_)#
end
###/^^^^\###
###|/ \  \##
###| 0 \  \#
###|\- |  \#
###|/v' \ \\
#._/|  \ \\|
(___/___| |#
###/_._.(_)#
######/_)###
#####/_)####
end
###/^^^^\###
###|/ \ \\##
###| 0 \\ \#
###|\- |\ \#
###|/v' \  \
#._/|  | |_|
(___/__| |##
###/._.(_)\#
####/_)#\\##
########/_)#
end
###/^^^^\###
###|/ \  \##
###| 0 \ \\#
###|\- | \\#
###|/v' \\ \
#._/|  | |_|
(___/_/ /\##
###/_(_)_.\#
###//###\\##
##/_)###/_)#
end
###/^^^^\###
###|/ \  \##
###| 0 \  \#
###|\- |  \#
###|/v' \ \\
#._/|  | |\|
(___/__| |##
###/._.(_)\#
######||)###
#####/_)####
end
###/^^^^\###
###|/ \ \\##
###| 0 \\ \#
###|\- |\ \#
###|/v' \  \
#._/|  \ \_|
(___/___| |#
###/_._.(_)\
####/_)#\\##
########/_)#
end
eof
