frames 4
width 17
height 11
color white
######/\######/\#
######\ \^^^\/ /#
#######\@  @ |/##
####__#(..)  /_##
###/ _\//      \#
###\ ___|...._\ \
########|   //  /
########\ /^\__/#
#######/ /###\ \#
######/ /#####\ \
####/__|#####/__|
end
######/\######/\#
######\ \^^^\/ /#
#######\@  @ |/##
##__###(..)  /_##
#/ _\_/        \#
#\ ____/|...._\ \
########|   //  /
#######/ _/^\__/#
######/ /####\ \#
#####/ /######\ \
###/__|######/__|
end
######/\######/\#
######\ \^^^\/ /#
#__####\@  @ |/##
/ _\___(..)  /_##
\ ______       \#
########|...._\ \
########|   //  /
#######/ _/^\__/#
######/ /####\ \#
#####/ /######\ \
###/__|######/__|
end
######/\######/\#
######\ \^^^\/ /#
#######\@  @ |/##
###__##(..)  /_##
##/ _\/        \#
##\ ___/|...._\ \
########|   //  /
#######/ _/^\__/#
######/ /####\ \#
#####/ /######\ \
###/__|######/__|
end
eof
