frames 1
width 56
height 21
color yellow
 __          ___                                        
 \ \        / / |                                       
  \ \  /\  / /| |__  _   _    __ _ _ __ ___             
   \ \/  \/ / | '_ \| | | |  / _` | '__/ _ \            
    \  /\  /  | | | | |_| | | (_| | | |  __/            
     \/  \/   |_| |_|\__, |  \__,_|_|  \___|            
                     |___/                              
                           _             _              
                          | |           (_)             
_    _  ___  _   _   _ __ | | __ _ _   _ _ _ __   __ _  
| | | |/ _ \| | | | | '_ \| |/ _` | | | | | '_ \ / _` | 
| |_| | (_) | |_| | | |_) | | (_| | |_| | | | | | (_| | 
 \__, |\___/ \__,_| | .__/|_|\__,_|\__, |_|_| |_|\__, | 
  __/ |             | |             __/ |         __/ | 
 |___/              |_|            |___/         |___/  
        _                 ___                           
       | |               |__ \                          
   __ _| | ___  _ __   ___  ) |                         
  / _` | |/ _ \| '_ \ / _ \/ /                          
 | (_| | | (_) | | | |  __/_|                           
  \__,_|_|\___/|_| |_|\___(_)                           
end
eof