frames 1
width 66
height 8
color yellow
  _   _       _               _        __          ___            
 | \ | |     | |             | |       \ \        / (_)           
 |  \| | ___ | |__   ___   __| |_   _   \ \  /\  / / _ _ __  ___  
 | . ` |/ _ \| '_ \ / _ \ / _` | | | |   \ \/  \/ / | | '_ \/ __| 
 | |\  | (_) | |_) | (_) | (_| | |_| |    \  /\  /  | | | | \__ \ 
 |_| \_|\___/|_.__/ \___/ \__,_|\__, |     \/  \/   |_|_| |_|___/ 
                                 __/ |                            
                                |___/                             
end
eof