frames 6
width 14
height 11
color white
 /\      /\   
 \ \/^^^/ /   
  \| @  @/    
  _\  (..)    
 /      \  __ 
/ /_....|\/_ \
\  \\   |____/
 \__/^\ /     
 / /   \ \    
/ /     \ \   
|__\     |__\ 
end
 /\      /\   
 \ \/^^^/ /   
  \| @  @/    
  _\  (..)    
 |      \ __  
 | |_...|/  \ 
 \  \\  |___/ 
  \__/\ /     
 / /   \ \    
/ /     \ \   
|__\     |__\ 
end
/\      /\    
\ \/^^^/ /    
 \| @  @/     
  \  (..)     
  |     \     
  \ \_..|__   
  |  \\ |_ \  
   \__/ /__/  
 / /   \ \    
/ /     \ \   
|__\     |__\ 
end
/\      /\    
\ \/^^^/ /    
 \| @  @/     
 _\  (..)     
 \   _  \     
  \  \\.|_    
   \__/ | \   
  / /^\ /_/   
 / /   \ \    
/ /     \ \   
|__\     |__\ 
end
 /\      /\   
 \ \/^^^/ /   
  \| @  @/    
  _\  (..)    
 \      \     
  \ \_..|__   
  |  \\ |_ \  
   \__/ /__/  
 / /   \ \    
/ /     \ \   
|__\     |__\ 
end
 /\      /\   
 \ \/^^^/ /   
  \| @  @/    
  _\  (..)    
 |      \ __  
 | |_...|/_ \ 
 \  \\  |___/ 
  \__/\ /     
 / /   \ \    
/ /     \ \   
|__\     |__\ 
end
eof
