frames 6
width 14
height 12
color white
##### ((0))###
#######_|_####
##### /   \###
#####|0 0 |###
#####|   |_###
#__##/ \o' \##
 \_\/|  | _||#
###\ | - -/\||
#####\ /^\_/##
#### ||###||##
### ||#####||#
# /__|###/__|#
end
##### ((0))###
#######_|_####
##### /   \###
#####|0 0 |###
#####|   |_###
#__##/ \o' \##
 \_\/|  | _||#
###\ | - -/\||
#####\ /^\_/##
#### ||###||##
### ||#####||#
# /__|###/__|#
end
end
##### ((0))###
#######_|_####
##### /   \###
#####|0 0 |###
#####|   |_###
#$###/ \o' \##
 ###/|  | _||#
##_/ | - -/\||
#/_/##\ /^\_/##
#### ||###||##
### ||#####||#
# /__|###/__|#
end
end
##### ((0))###
#######_|_####
##### /   \###
#####|0 0 |###
#####|   |_###
#$###/ \o'||\#
 ###/|  | /\||
##_/ | - -\_/#
#/_/##\ /^####
#### ||###||##
### ||#####||#
# /__|###/__|#
end
##### ((0))###
#######_|_####
##### /   \###
#####|0 0 |###
#####|   |_###
#$###/ \o'||\#
 ###/|  | v^v|
##_/ | - -\_/#
#/_/##\ /^####
#####||###||##
### ||#####||#
# /__|###/__|#
end
##### ((0))###
#######_|_####
##### /   \###
#####|0 0 |###
#__##|   |_###
#\_\#/ \o'| |\#
 #\ /|  /\ ||
###\ | -\_/#
######\ /^####
#### ||###||##
### ||#####||#
# /__|###/__|#
end
end
eof
