frames 4
width 14
height 8
color white
##______######
0-|      \####
###__0___| \##
###|       /##
####|    \_/##
##/_/\ /^\_/##
####| |##| |##
##/__|###/__|#
end
###((0))######
#####_\_######
### /   \#####
###|0 0 |#####
###/ \o'||\###
 #/|  | /\||##
#/ | - -\_/###
#/__|###/__|##
end
##############
##############
#####((0))####
####___|___###
###/       \##
##|         |#
##|         |#
## \_______/##
end
###((0))######
#####_\_######
### /   \#####
###|0 0 |#####
###/ \o'||\###
 #/|  | /\||##
#/ | - -\_/###
#/__|###/__|##
end
end
eof
