frames 4
width 13
height 11
color white
##### ((0))###
#######_|_####
##### /   \###
#####|0 0 |###
#####|   |_###
#__##/ \o' \##
 \_\/|  | _||#
###\ | - -/\||
#####\ /^\_/##
#### ||###||##
### ||#####||#
# /__|###/__|#
end
########((0))#
#########_|_##
########/   \#
#######|0 0 |#
#######|   |_#
###_#/ \o' \##
###\\/|  | _||
####\ | - -/\|
######\ /^\_/#
########||#||#
#######||###||
#####/__|#/__|
end
########( 0 )#
#########_|_##
########/   \#
#######0 0 |#
######|   |_#
######/\o' \##
#####/|  | _||
#####\ | - -/\|
######\ /^\_/#
########||#||#
#######||###||
#####/__|#/__|
end
####### ( 0 )#
#########_|_##
####### /   \#
#######|0 0 |#
#######|   |_#
##__##/ \o' \#
##\_\/|  | _||
#####\ | - -/\
#######\ /^\_/
#######||###||
#######||###||
#####/__|##/_|
end
eof
