frames 4
width 14
height 10
color white
###((0))######
####_|_#######
###/   \ #####
###| 0 0|#####
###_|   |#####
##/ 'o/ \##__#
#||_ |  |\/_/#
||/\- - | /###
##\_/^\_/#####
#|__\###|__\##
end
###((0)) #####
####_|_#######
###/   \ #####
###| 0 0|#####
###_|   |#####
##/ 'o/ \##__#
#||_ |  |\/_/ 
||/\- - | /###
##\_/^\_/#####
###|__\#|__\##
end
###((0)) #####
####_|_#######
###/   \ #####
###| 0 0|#####
###_|   |#####
##/ 'o/ \##__#
#||_ |  |\/_/ 
||/\- - | /###
##\_/^\_/#####
##|__\|__\####
end
###((0)) #####
####_|_#######
###/   \ #####
###| 0 0|#####
###_|   |#####
##/ 'o/ \##__#
#||_ |  |\/_/ 
||/\- - | /###
##\_/^\_/#####
##|__\##|__\##
end
eof
