frames 6
width 11
height 12
color white
###((0))###
###_/_#####
# /   \####
#C 0  |####
##|   |_###
# /'|   \##
/_/ | _| /#
##|- |_/ |#
##\ /\_/###
##||##\ \##
##||#  \ \#
#__|###/__|
end
###((0))###
###_/_#####
# /   \####
#C 0  |####
##|   |_###
# /'|   \##
/_/ | _| /#
##|- |_/ |#
##\ /\_/###
##||##||###
##||#/__|##
#__|#######
end
###((0))###
###_/_#####
# /   \####
#C 0  |####
##|   |_###
# /'|   \##
/_/ | _| /#
##|- |_/ |#
##\ /\_/###
## | |||###
##/__|||###
####/__|###
end
###((0))###
###_/_#####
# /   \####
#C 0  |####
##|   |####
# /'| \####
/_/  _| /##
##|-|_/ |##
##\ /\_/###
##//##\ \##
/__|#  \ \#
#######/__|
end
###((0))###
###_/_#####
# /   \####
#C 0  |####
##|   |####
# /'| \####
/_/  _| /##
##|-|_/ |##
##\ /\_/###
##||###||##
##||##/__|#
/__|#######
end
###((0))###
###_/_#####
# /   \####
#C 0  |####
##|   |####
# /'| \####
/_/  _| /##
##|-|_/ |##
##\ /\_/###
## || |####
##/_| |####
###/__|####
end
eof
