frames 4
width 13
height 11
color white
/\######/\###
\ \/^^^/ /###
#\| @  @/####
##\  (..)####
#/      \#__#
/ /_....|/_ \
\  \\   |___/
#\__/^\ /####
#/ /##\ \####
/ /####\ \###
|__\###|__\##
end
/\#####/\####
\ \/^^/ /####
#|  @ @/#####
#\   (.)#####
#/     \__###
/ /_...|_ \##
\  \\  |__/##
#\__/\ /#####
#/ /#| |#####
/ /##\ \#####
|__\#|__\####
end
/\####/\#####
\ \/^/ /#####
#|  @ @######
#\    ()#####
#/    \_#####
| /...| \####
| \\  |_/####
#\__// /#####
#/ / |#######
/ /  \#######
|__\__\######
end
/\#####/\####
\ \/^^/ /####
#|  @ @/#####
#\   (.)#####
#/     \__###
/ /_...|_ \##
\  \\  |__/##
#\__/\ /#####
#/ /#| |#####
/ /##\ \#####
|__\#|__\####
end
eof
