frames 6
width 11
height 10
color white
/\#/\######
\ ^\ \#####
#) @  \__##
(..)     \#
##|.....\ \
#/|   //  /
#\/ /^\__/#
#/ /###\ \#
/__|####\ \
#######/__|
end
/\#/\######
\ ^\ \#####
#) @  \_###
(..)    \##
##|....\ \#
#/|  //  /#
#\/ /\__/\#
##| |##\ |#
##| |#/__|#
#/__|######
end
/\#/\######
\ ^\ \#####
#) @  \_###
(..)    \##
##|....\ \#
#/|  //  /#
#\_\ \__/##
####| ||###
###/__||###
####/__|###
end
/\#/\######
\ ^\ \#####
#) @  \_###
(..)    \##
##|....\ \#
#/|  //  /#
#\_| \__/##
##/ /##\ \#
/__|####\ \
#######/__|
end
/\#/\######
\ ^\ \#####
#) @  \__##
(..)     \#
##|.....\ \
#/|   //  /
#\| | \__/#
##| /#\ \##
##| |#/__|#
#/__|######
end
/\#/\######
\ ^\ \#####
#) @  \__##
(..)     \#
##|.....\ \
#/|   //  /
#\/_\ \__/#
####|| |###
###/_| |###
####/__|###
end
eof
