frames 4
width 11
height 10
color white
##/^^^^\###
#| /  \|###
#/| 0 0|###
/ _\ -/__.#
// 'v' _|_)
/ /   |####
\ \___\####
/(_)_._\###
##////#####
#(_\_\#####
end
##/^^^^\###
#| /  \|###
#|| 0 0|###
/ _\ -/####
|/ 'v' \_.#
/ /   |___)
\ \___\####
/(_)_._\###
#//##//####
(_\#(_\####
end
###/^^^^\##
##| /  \|##
##/| 0 0|##
#/ _\ -//##
// 'v' \###
/ /   | \.#
| |___\\__)
(_)._._\###
#//#//#####
(_\(_\#####
end
###/^^^^\##
##| /  \|##
##/| 0 0|##
#/ _\ -//##
// 'v' \###
/ /   | \##
| |___\\ \#
(_)_._.\(_)
#////######
(_\_\######
end
eof
