frames 4
width 11
height 10
color white
###/^^^^\##
###|/  \ |#
###|0 0 |\#
#.__\- /_ \
(_|_ 'v' \\
####|   \ \
####/___/ /
###/_._(_)\
#####\\\\##
#####/_/_)#
end
###/^^^^\##
###|/  \ |#
###|0 0 ||#
####\- /_ \
#._/'v'  \|
(___|   \ \
####/___/ /
###/_._(_)\
#####\\\\##
#####/_/_)#
end
###/^^^^\##
###|/  \ |#
###|0 0 |\#
####\- /_ \
###/'v'  \\
#./ |   \ \
(__//___/ /
###/_._(_)\
#####\\\\##
#####/_/_)#
end
###/^^^^\##
###|/  \ |#
###|0 0 ||#
####\- /_ \
###/'v'  \|
##/ |   \ \
#/ //___/ /
#(_/_._(_)\
#####\\\\##
#####/_/_)#
end
eof
