frames 6
width 14
height 10
color white
##/^^^^\######
#| /  \|######
#|| 0 0|######
#|_\ -/|######
#/ 'v'\|.#####
/ /   |__)####
| |___\#######
(_)._._\######
##||#||#######
##(_\(_\######
end
##/^^^^\######
#| /  \|######
#|| 0 0|######
#|_\ -/|######
#/ 'v'\|_.####
/ /   |___)###
| |___\#######
(_)_._.\######
##||#||#######
##(_\(_\######
end
###/^^^^\#####
##| /  \|#####
##/| 0 0|#####
#/__\ -/|#####
#/ 'v'\|__.###
/ /   |____)##
| |___\#######
(_)._._\######
##||#||#######
##(_\(_\######
end
###/^^^^\#####
##| /  \|#####
##|| 0 0|#####
##|_\ -/|#####
##/ 'v'\|__.##
#/ /   |____)#
/ /____\######
(_)._._.\#####
###//#//######
##(_\(_\######
end
####/^^^^\####
###| /  \|####
###|| 0 0|####
###|_\ -/|####
###/ 'v'\|__.#
##/ /   |____)
#/ /____\#####
(_)._._._\####
###//#//######
##(_\(_\######
end
###/^^^^\#####
##| /  \|#####
##|| 0 0|#####
##|_\ -/|#####
##/ 'v'\|__.##
#/ /   |____)#
/ /____\######
(_)._._.\#####
###//||#######
##(_\(_\######
end
eof
