frames 8
width 13
height 10
color white
####/^^^^\#.#
###| /  \|( )
###|| 0 0|/ /
##/ _\ -// /#
##|/ 'v' _/##
##/ /   \####
#/ /_____\###
(_)._._._.\##
###//##\\####
##(_\##(_\###
end
####/^^^^\###
###| /  \|#.#
###|| 0 0|( )
##/ _\ -// /#
##|/ 'v' _/##
##/ /   \####
#/ /_____\###
(_)_._._._\##
###//##\\####
##(_\##(_\###
end
####/^^^^\###
###| /  \|###
###|| 0 0|#.#
##/ _\ -/_( )
##|/ 'v' ___/
##/ /   \####
#/ /_____\###
(_)._._._.\##
###//#||#####
##(_\#(_\####
end
####/^^^^\###
###| /  \|###
###|| 0 0|#.#
##/ _\ -/_( )
##|/ 'v' ___/
##/ /   \####
#/ /_____\###
(_)_._._._\##
##//##||#####
#(_\##(_\####
end
####/^^^^\###
###| /  \|###
###|| 0 0|###
##/ _\ -/_#.#
##|/ 'v' _(_)
##/ /   |####
#/ /____\####
(_)._._._\###
##//#//######
#(_\(_\######
end
####/^^^^\###
###| /  \|###
###|| 0 0|###
##/ _\ -//###
##|/ 'v' \#.#
##/ /   |_(_)
#/ /____\####
(_)_._._.\###
#//##//######
(_\#(_\######
end
#####/^^^^\##
####| /  \|##
####|| 0 0|##
###/ _\ -//##
##|/  'v'\###
##/ /   | \.#
#/ /____\\(_)
(_)._._._\###
#//#//#######
(_\(_\#######
end
#####/^^^^\##
####| /  \|##
####|| 0 0|##
###/ _\ -//##
##|/  'v'\###
##/ /   | \##
#/ /____\\ \#
(_)_._._.\(_)
#////########
(_(_\########
end
eof
