frames 4
width 13
height 8
color white
#____--.#####
/___    \__##
##\_@  __  \#
__##|_|.._\ \
/ _\|   //  /
\___\ /^\__/#
###/ /####\ \
#/__|####/__|
end
######__#/--|
#____/ _ \/\|
/    _\__/###
|    _|  \__#
|  @|__  __ |
| |_/#/    \|
#\|###|| |###
######\__/###
end
 __######__##
| /#####| /##
\ \_###/ /__#
#/  \v/ \__ \
/ /_/.._|\__/
\ \ __| |_###
#\__    @ \__
####\_______/
end
####__#######
###/  \###|\#
|\_\|_|_/_| |
| __  __|@  |
###\ _|_    |
###//  \ ___/
|\/ \ \/ /###
|__/#\__/####
end
eof
