frames 8
width 14
height 11
color white
##/\######/\##
##\ \/^^^/ /##
###\| @  @/###
##__\  (..)###
#/      \##__#
/ /_....|\/_ \
\  \\   |____/
#\__/^\ /#####
#/ /###\ \####
/ /#####\ \###
|__\#####|__\#
end
##/\######/\##
##\ \/^^^/ /##
###\| @  @/###
##__\  (..)###
#/      \##__#
/ /_....|\/_ \
\  \\   |____/
#\__/|\ /#####
###| || |#####
##|__\\ \#####
#######|__\###
end
##/\######/\##
##\ \/^^^/ /##
###\| @  @/###
##__\  (..)###
#/      \##__#
/ /_....|\/_ \
\  \\   |____/
#\__/ | /#####
####\ \|######
####|__\######
#####|__\#####
end
##/\######/\##
##\ \/^^^/ /##
###\| @  @/###
##__\  (..)###
#/      \##__#
/ /_....|\/_ \
\  \\   |____/
#\__/\  /#####
###| |\ \#####
###/ ||__\####
###|__\#######
end
##/\######/\##
##\ \/^^^/ /##
###\| @  @/###
##__\  (..)###
#|      \#__##
#| |_...|/_ \#
#\  \\  |___/#
##\__/\ /#####
#/ /###\ \####
/ /#####\ \###
|__\#####|__\#
end
##/\######/\##
##\ \/^^^/ /##
###\| @  @/###
##__\  (..)###
#|      \#__##
#| |_...|/_ \#
#\  \\  |___/#
##\__/| /#####
###| || |#####
##|__\\ \#####
#######|__\###
end
##/\######/\##
##\ \/^^^/ /##
###\| @  @/###
##__\  (..)###
#|      \#__##
#| |_...|/_ \#
#\  \\  |___/#
##\__/  /#####
###/ | |######
###|_| |######
#####|__\#####
end
##/\######/\##
##\ \/^^^/ /##
###\| @  @/###
##__\  (..)###
#|      \#__##
#| |_...|/_ \#
#\  \\  |___/#
##\__// /#####
###| |\ \#####
###/ ||__\####
###|__\#######
end
eof
