frames 4
width 14
height 9
color white
##/\######/\##
##\ \/^^^/ /##
##_\| @  @/###
#/  \  (..)__#
/ /_....|\/_ \
\  \\   |____/
#\__/ |^\ \###
#| \/ |##\ |##
#|/\__/##|__\#
end
##/\######/\##
##\ \/^^^/ /##
##_\| @  @/###
#/  \  (..)__#
/ /_....|\/_ \
\  \\   |____/
#\__/  \ \####
##| \/ \\ |###
##|/\__/|__\##
end
##/\######/\##
##\ \/^^^/ /##
##_\| @  @/###
#/  \  (..)__#
/ /_....|\/_ \
\  \\   |____/
#\__/  \\#####
###| \| \|####
###|/\__/_\###
end
##/\######/\##
##\ \/^^^/ /##
##_\| @  @/###
#/  \  (..)__#
/ /_....|\/_ \
\  \\   |____/
#\__/  \ \####
##| \/ \\ |###
##|/\__/|__\##
end
eof
