frames 4
width 13
height 11
color white
##/\######/\#
##\ \^^^\/ /#
###\@  @ |/##
###(..)  /_##
#__#/      |#
/ _\|..._| |#
\___|  //  /#
####\ /\__/##
###/ /###\ \#
##/ /#####\ \
/__|#####/__|
end
###/\######/\
###\ \^^^\/ /
####\@  @ |/#
####(..)  /##
####/     |##
##__|.._/ /##
#/ _| //  |##
#\__\ \__/###
####| |##\ \#
####/ /###\ \
##/__|###/__|
end
##/\######/\#
##\ \^^^\/ /#
###\@  @ |/##
###(..)  /_##
#__#/      |#
/ _\|..._| |#
\___|  //  /#
####\ /\__/##
####| |##\ \#
####\ \###\ \
####/__|#/__|
end
##/\######/\#
##\ \^^^\/ /#
###\@  @ |/##
#__(..)  /_##
/ _\/    _  \
\___|...//  /
####|   \__/#
####\ /^\  |#
#####| |#\ \#
#####| \##\ \
#####/__|/__|
end
eof
