frames 3
width 29
height 9
color white
#############################
################_############
######_####_____\\__#########
######\\ _/    '.   . '-.####
#######\/ 0 0   .   '   ,####
#######|  Q     ' '     |####
#######\             /#######
####__.----_  _ .'--__ /_####
###/__/####\_/#\_/####\__\###
end
#############################
################,-###########
###'#######____.    ;########
###._  ; _/    '.   . '-.####
#####'. / 0 0   .   '   ,####
#######|  Q     ' '     |####
#######\             /#######
####__.----_  _ .'--__ /_####
###/__/####\_/#\_/####\__\###
end
######'.##########'.#########
####.' .'####### ; '- #######
###'  . ###____.'    ;#######
###._  ; _/    '.   . '-.####
#####'. / 0 0   .   '   ,####
#######|  Q     ' '     |####
#######\             /#######
####__.----_  _ .'--__ /_####
###/__/####\_/#\_/####\__\###
end
eof
