frames 3
width 29
height 9
color white
#############################
############_################
#########__//_____####_######
######.-'   .'    \_ //######
######, '   .   0 0 \/#######
######|   ' '     Q  |#######
#######\             /#######
####_\ __--'. _  _----.__####
###/__/####\_/#\_/####\__\###
end
#############################
###########-,################
########;    .____#######'###
######.-.   .'    \_ ;  _.###
######, '   .   0 0 \ .'#####
######|   ' '     Q  |#######
#######\             /#######
####_\ __--'. _  _----.__####
###/__/####\_/#\_/####\__\###
end
#########.'##########.'######
####### -' ; #######'. '.####
#######;    '.____### .  '###
######.-.   .'    \_ ;  _.###
######, '   .   0 0 \ .'#####
######|   ' '     Q  |#######
#######\             /#######
####_\ __--'. _  _----.__####
###/__/####\_/#\_/####\__\###
end
eof
