frames 2
width 26
height 9
color white
#########________#########
######.-'        \_#######
####,          0 0 \######
####|            Q  |#####
#####\ -''.        /''-###
##____'   .'. _  _-   .'##
#/__/ ' .' \_/#\_/#'._'###
##########################
##########################
end
#########________#########
######.-'        \_#######
####,          0 0 \######
####|            Q  |#####
#####\ -''.        /''-###
##____'   .'. _  _-    .'#
#/__/. .'\_/#\_/#'._  ,'##
#####; .' #########' .####
######.'############' ####
end
eof
