frames 2
width 16
height 14
color white
#####((0))######
######_|_#######
######/   \#####
#####|0 0 |#####
#####|   |_#####
####/ \o' \#####
###/|  |  ||####
##//\  |  /\\###
#/_/#\ /^ /\_\##
######||  \\####
#####||##||#####
###/__|#/__|####
################
################
end
#####((0))######
######_|_#######
######/   \#####
#####|0 0 |#####
#####|   |_#####
####/ \o' \#####
###/|  |  ||####
##//\  |  /\\###
#/_/#\ /^ /\_\##
#vVv##||  \\vVv#
##V##||##||##V##
###/__|#/__|####
###VVVV VVVV####
################
end
eof
