frames 6
width 25
height 10
color white
#########################
#######-'.#####  '._ ####
####____'  '_###.   .####
##.-'  _.' .' \_;  _' ###
##,       ' 0 0 \. ######
##|          Q  |########
###\           /#########
###\__--'. _  _-\########
##__#//##/ ##\\#\\__#####
##/__/#\_/####\_/#\__\###
end
#########################
#######-'.#####  '._ ####
####____'  '_###.   .####
##.-'  _.' .' \_;  _' ###
##,       ' 0 0 \. ######
##|          Q  |########
###\           /#########
###\__--'. _  _-\########
##__#//##/ ##\\#\\__#####
##/__/#\_/####\_/#\__\###
end
#########################
#######-'.#####  '._ ####
####____'  '_###.   .####
##.-'  _.' .' \_;  _' ###
##,       ' 0 0 \. ######
##|          Q  |########
###\           /#########
###\__--'. _  _-\########
##__#//##/ ##\\#\\__#####
##/__/#\_/####\_/#\__\###
end
###########.-'########_##
#########-  .'####.- _.'#
####____'  '_###.'  .####
##.-'  _.' .' \_;  _' ###
##,       ' 0 0 \. ######
##|          Q  |########
###\           /#########
###\__--'. _  _-\ __#####
##/__/#\_/####\_/#\__\###
#########################
end
###########.-'########_##
#########-  .'####.- _.'#
####____'  '_###.'  .####
##.-'  _.' .' \_;  _' ###
##,       ' 0 0 \. ######
##|          Q  |########
###\           /#########
###\__--'. _  _-\ __#####
##/__/#\_/####\_/#\__\###
#########################
end
###########.-'########_##
#########-  .'####.- _.'#
####____'  '_###.'  .####
##.-'  _.' .' \_;  _' ###
##,       ' 0 0 \. ######
##|          Q  |########
###\           /#########
###\__--'. _  _-\ __#####
##/__/#\_/####\_/#\__\###
#########################
end
eof
