frames 4
width 29
height 7
color white
##############________#######
############_/        '-.####
#_#####_..-/ 0 0  _       ,##
#\\ _.-  . |  Q   \\_---   |#
##'--- '   \      '---   /###
#####__.----_  _ .'--__ /_###
###/__/####\_/#\_/####\__\###
end
##############________#######
############_/        '-.####
#_#####_..-/ 0 0  _       ,##
#\\ _.-  . |  Q   \\_---   |#
##'--- '   \      '---   /###
#####__.---_  _ .'--__ /_####
####/__/##\_/###\_/###\__\###
end
#_############________#######
#\\ ___#####_/        '-.####
##'._ '--- / 0 0  _       ,##
#####'.___ |  Q   \\_---   |#
###########\      '---   /###
#######__-  _  _ .'--__ /####
####/__/##\_/#\_/####\__\####
end
#_############________#######
#\\ ___#####_/        '-.####
##'._ '--- / 0 0  _       ,##
#####'.___ |  Q   \\_---   |#
###########\      '---   /###
#####__.----_  _ .'--__ /####
####/__/##\_/##\_/#\__\######
end
eof
