frames 2
width 30
height 8
color white
##########________############
########_/        '-.#########
##_####/ 0 0        _ ,--#####
##\\.--|  Q       .-   __.####
###'---\           - .' ######
#######/-_  _ .'--__ /########
#######__//#//## \##\\#__#####
######/__/#\_/####\_/#\__\####
end
##########________############
########_/        '-.#########
##_####/ 0 0        _ ,-- - ,-
##\\.--|  Q       .-   __.'###
###'---\           - .' ######
#######/-_  _ .'--__ /########
#######__//#//## \##\\#__#####
######/__/#\_/####\_/#\__\####
end
eof