frames 2
width 26
height 9
color white
#########________#########
#######_/        '-.######
######/ 0 0          ,####
#####|  Q            |####
###-''\        .''- /#####
##'.   -_  _ .'.   '____##
###'_.'#\_/#\_/ '. ' \__\#
##########################
##########################
end
#########________#########
#######_/        '-.######
######/ 0 0          ,####
#####|  Q            |####
###-''\        .''- /#####
#'.    -_  _ .'.   '____##
##',  _.'#\_/#\_/'. .\__\#
####. '######### '. ;#####
#### '############'.######
end
eof