frames 4
width 29
height 7
color white
#######________##############
####.-'        \_############
##,       _  0 0 \-.._#####_#
#|   ---_//   Q  | .  -._ //#
###\   ---'      /   ' ---'##
###_\ __--'. _  _----.__#####
###/__/####\_/#\_/####\__\###
end
#######________##############
####.-'        \_############
##,       _  0 0 \-.._#####_#
#|   ---_//   Q  | .  -._ //#
###\   ---'      /   ' ---'##
####_\ __--'. _  _---.__#####
###/__/###\_/###\_/##\__\####
end
#######________############_#
####.-'        \_#####___ //#
##,       _  0 0 \ ---' _.'##
#|   ---_//   Q  | ___.'#####
###\   ---'      /###########
####\ __--'. _  _  -__#######
####/__/####\_/#\_/##\__\####
end
#######________############_#
####.-'        \_#####___ //#
##,       _  0 0 \ ---' _.'##
#|   ---_//   Q  | ___.'#####
###\   ---'      /###########
####\ __--'. _  _----.__#####
######/__/#\_/##\_/##\__\####
end
eof
