frames 6
width 15
height 11
color white
####/\######/\#
####\ \^^^\/ /#
#####\@  @ |/##
#####(..)  /_##
##__##/  __  \#
#/ _\/|./ _\\ \
#\____| \_____/
######\ /^\ \##
#####/ /###\ \#
####/ /#####\ \
###/__|####/__|
end
#####/\######/\
#####\ \^^^\/ /
######\@  @ |/#
######(..)  /##
####__#__    \#
###/ _/ _\_/ /#
###\__\_____/|#
#######\  /\ \#
#######/ /##| |
######/ /###| |
####/__|###/__|
end
######/\#####/\
######\ \^^\/ /
#######\@ @  /#
#####__(.)   /#
####/ _\_/ / \#
####\_____/..|#
######/ _| / /#
######\_/ /\ \#
#######/ /##\ |
######/ |##/__|
#####/__|######
end
#######/\####/\
#######\^^^\/ /
#__####_) @  /#
/ _\__|___  /##
\________/ \###
######|.....\##
#####/\  \  /##
#####\_\ |\ \##
#######| |#\ \#
#######| |#/__|
######/__|#####
end
#######/\####/\
#######\^^^\/ /
#__####_) @  /#
/ _\__|___  /##
\________/ \###
######|.....\##
#####/\  \  /##
#####\_\ |\ \##
#######| |#\ \#
#######| |#/__|
######/__|#####
end
#######/\####/\
#######\^^^\/ /
#__####_) @  /#
/ _\__|___  /##
\________/ \###
#####/|.....\##
#####\\  \  /##
#######\ |\ \##
#######| |#\ |#
#######| |/__|#
######/__|#####
end
eof
