frames 4
width 19
height 11
color white
####/\######/\#####
####\ \^^^\/ /#####
#__##\@  @ |/##__##
/ _\_(..)  /__/_ \#
\_____      _____/#
######|.....|######
######|     |######
######| /^\ |######
######\ |#\ |######
######| |#| |######
#####/__|/__|######
end
######/\###/\######
######\ \^/ /######
#### _) @__|/######
####|___/||\#######
#######/\__/\######
#######|....|######
#######\    /######
########\  /#######
#########\ |#######
#########| |#######
########/__|#######
end
#####/\######/\####
#####\ \/^^^/ /####
##__##\|     /##__#
#/ _\__\     )_/_ \
#\_____      _____/
######|.....|######
######|     |######
######| /^\ |######
######| /#| /######
######| |#| |######
######|__\|__\#####
end
######/\###/\######
######\ \^/ /######
######\|__@ (_ ####
#######/||\___|####
######/\__/\#######
######|....|#######
######\    /#######
#######\  /########
#######| /#########
#######| |#########
#######|__\########
end
eof
