frames 4
width 15
height 11
color white
#/\######/\####
#\ \/^^^/ /####
##\| @  @/#####
##_\  (..)#__##
#/_     \_/_ \#
/ \\....|____/#
\__/    |######
#|  /|  /######
#/ /#| /#######
/ /#/ /########
|__\__\########
end
#/\######/\####
#\ \/^^^/ /####
##\| @  @/#####
##_\  (..)##__#
#/  _   \\_/_ \
#\  \\..|_____/
##\__/  |######
##/ /|  /######
#/ /#| /#######
/ /#/ /########
|__\__\########
end
#/\######/\####
#\ \/^^^/ /####
##\   @ @/#####
###\   (.)__###
##/   __\/_ \##
##\ \/ \\___/##
###\____/######
##/ /|  /######
#/ /#| /#######
/ /#/ /########
|__\__\########
end
#/\####/\######
#\ \/^^^/######
##\  @ (_###__#
###\_____|_/_ \
###\__________/
###|.....|_ \##
###|     /__/##
##/ /^/ /######
#/ /#/ /#######
/ /#/ /########
|__\__\########
end
eof
